{
  "app_prefs": {
    "alerts": {
      "Battery": {
        "alert_rules": [],
        "channel": "Battery"
      },
      "Boost": {
        "alert_rules": [
          {
            "activate_sec": 0,
            "alert_actions": [],
            "deactivate_sec": 0,
            "enabled": true,
            "high_threshold": null,
            "low_threshold": 0.0,
            "range_type": ">="
          }
        ],
        "channel": "Boost"
      },
      "Coolant": {
        "alert_rules": [],
        "channel": "Coolant"
      },
      "CurrentLap": {
        "alert_rules": [],
        "channel": "CurrentLap"
      },
      "FuelLevel": {
        "alert_rules": [],
        "channel": "FuelLevel"
      },
      "LapTime": {
        "alert_rules": [],
        "channel": "LapTime"
      },
      "OilPress": {
        "alert_rules": [],
        "channel": "OilPress"
      },
      "OilTemp": {
        "alert_rules": [],
        "channel": "OilTemp"
      },
      "PredTime": {
        "alert_rules": [],
        "channel": "PredTime"
      },
      "RPM": {
        "alert_rules": [],
        "channel": "RPM"
      },
      "SessionTime": {
        "alert_rules": [],
        "channel": "SessionTime"
      },
      "Speed": {
        "alert_rules": [],
        "channel": "Speed"
      }
    },
    "analysis": {
      "dashboard_fd02a892-d2fb-11ea-b330-60a44c5f184c": {
        "dash_name": "Map/Speed/Traction",
        "dash_type": "flowgauge",
        "gauges": [
          [
            {
              "config": {
                "Gauge Type": {
                  "gauge": "Track Map"
                },
                "Heat": {},
                "Track": {
                  "last_center": [
                    39.540863,
                    -122.33139
                  ]
                }
              }
            },
            {
              "config": {
                "Gauge Type": {
                  "gauge": "Scatter Plot"
                },
                "Heat": {},
                "X Axis": {
                  "channel": "AccelX"
                },
                "Y Axis": {
                  "channel": "AccelY"
                }
              }
            }
          ],
          [
            {
              "config": {
                "Channel": {
                  "channel": [
                    "Speed"
                  ]
                },
                "Gauge Type": {
                  "gauge": "Line Chart"
                }
              }
            }
          ]
        ],
        "locked": false
      }
    },
    "dashboard": {
      "dashboard_e0978240-af0d-11eb-a2a0-f402280c61c7": {
        "dash_name": "RPM + 3x gauge",
        "dash_type": "freeform",
        "gauges": [
          {
            "center_x": 0.4990234375,
            "center_y": 0.8340707964601769,
            "config": {
              "Channel": {
                "channel": "RPM",
                "overrides": {
                  "RPM": {
                    "autoselect_color": false,
                    "base_color": [
                      0.21250000000000002,
                      1.0,
                      0.09999999999999998,
                      1.0
                    ],
                    "max_value": 7000.0,
                    "min_value": 3000.0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Bargraph"
              }
            },
            "size_hint_x": 0.99609375,
            "size_hint_y": 0.3238133547868061
          },
          {
            "center_x": 0.11279296875,
            "center_y": 0.3932019308125502,
            "config": {
              "Channel": {
                "channel": "OilPress",
                "overrides": {
                  "OilPress": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 100,
                    "min_value": 0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            },
            "size_hint_x": 0.2177734375,
            "size_hint_y": 0.1749798873692681
          },
          {
            "center_x": 0.1123046875,
            "center_y": 0.20675784392598553,
            "config": {
              "Channel": {
                "channel": "OilTemp",
                "overrides": {
                  "OilTemp": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 130.0,
                    "min_value": 50.0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            },
            "size_hint_x": 0.216796875,
            "size_hint_y": 0.1761866452131938
          },
          {
            "center_x": 0.11328125,
            "center_y": 0.5768302493966213,
            "config": {
              "Channel": {
                "channel": "Coolant",
                "overrides": {
                  "Coolant": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 110.0,
                    "min_value": 20,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              },
              "Settings": {
                "channel": [
                  "Therm1"
                ],
                "thermalimage": {
                  "thermalimage_prefs": {
                    "channel_overrides": "{\"min_value\": 0, \"max_value\": 255}",
                    "cols": "1",
                    "pixels_per_channel": "1",
                    "rows": "1",
                    "thermalimage_prefix": "Therm"
                  }
                }
              }
            },
            "size_hint_x": 0.21875,
            "size_hint_y": 0.17618664521319405
          },
          {
            "center_x": 0.11181640625,
            "center_y": 0.0575221238938054,
            "config": {
              "Channel": {
                "channel": "FuelUsed",
                "overrides": {
                  "Battery": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 16.0,
                    "min_value": 10.0,
                    "precision": 1
                  },
                  "FuelLevel": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 100,
                    "min_value": 0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            },
            "size_hint_x": 0.2177734375,
            "size_hint_y": 0.10579243765084476
          },
          {
            "center_x": 0.81494140625,
            "center_y": 0.4597747385358003,
            "config": {
              "Channel": {},
              "Gauge Type": {
                "gauge": "Time Delta"
              }
            },
            "size_hint_x": 0.2509765625,
            "size_hint_y": 0.29082864038616263
          },
          {
            "center_x": 0.43896484375,
            "center_y": 0.4265888978278357,
            "config": {
              "Channel": {
                "channel": "PredTime",
                "overrides": {
                  "LapTime": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 0.0,
                    "min_value": 0.0,
                    "precision": 2
                  },
                  "PredTime": {
                    "autoselect_color": false,
                    "base_color": [
                      0.025,
                      0.2,
                      0.0,
                      1.0
                    ],
                    "max_value": 0.0,
                    "min_value": 0.0,
                    "precision": 2
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.3642578125,
            "size_hint_y": 0.38535800482703125
          },
          {
            "center_x": 0.4091796875,
            "center_y": 0.0786403861625101,
            "config": {
              "Channel": {
                "channel": "CurrentLap",
                "overrides": {
                  "CurrentLap": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 0,
                    "min_value": 0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              },
              "Heat": {},
              "X Axis": {
                "channel": "AccelZ"
              },
              "Y Axis": {}
            },
            "size_hint_x": 0.32421875,
            "size_hint_y": 0.13998390989541418
          },
          {
            "center_x": 0.80224609375,
            "center_y": 0.13837489943684633,
            "config": {
              "Channel": {
                "channel": "SessionTime",
                "overrides": {
                  "SessionTime": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 0.0,
                    "min_value": 0.0,
                    "precision": 2
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.3251953125,
            "size_hint_y": 0.23250201126307318
          }
        ],
        "locked": true
      },
      "dashboard_f4beab04-d2fb-11ea-b330-60a44c5f184c": {
        "dash_name": "Predictive Timer",
        "dash_type": "freeform",
        "gauges": [
          {
            "center_x": 0.185546875,
            "center_y": 0.40225261464199524,
            "config": {
              "Channel": {
                "channel": "BestLap",
                "overrides": {
                  "BestLap": {
                    "autoselect_color": false,
                    "base_color": [
                      1,
                      0.09999999999999998,
                      0.775,
                      1.0
                    ],
                    "max_value": 0,
                    "min_value": 0,
                    "precision": 4
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.37109375,
            "size_hint_y": 0.24135156878519717
          },
          {
            "center_x": 0.498046875,
            "center_y": 0.3821399839098954,
            "config": {
              "Channel": {
                "channel": "CurrentLap"
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.21484375,
            "size_hint_y": 0.20112630732099762
          },
          {
            "center_x": 0.498046875,
            "center_y": 0.6436041834271923,
            "config": {
              "Channel": {
                "channel": "PredTime",
                "overrides": {
                  "PredTime": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 0,
                    "min_value": 0,
                    "precision": 4
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.52734375,
            "size_hint_y": 0.32180209171359614
          },
          {
            "center_x": 0.498046875,
            "center_y": 0.8793242156074014,
            "config": {
              "Gauge Type": {
                "gauge": "Time Delta"
              }
            },
            "size_hint_x": 0.99609375,
            "size_hint_y": 0.24135156878519717
          },
          {
            "center_x": 0.810546875,
            "center_y": 0.40225261464199524,
            "config": {
              "Channel": {
                "channel": "LapTime",
                "overrides": {
                  "LapTime": {
                    "autoselect_color": false,
                    "base_color": [
                      0.9,
                      0.675,
                      0.0,
                      1.0
                    ],
                    "max_value": 0,
                    "min_value": 0,
                    "precision": 4
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.37109375,
            "size_hint_y": 0.24135156878519717
          },
          {
            "center_x": 0.498046875,
            "center_y": 0.14078841512469834,
            "config": {
              "Channel": {
                "channel": "SessionTime",
                "overrides": {
                  "SessionTime": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.15,
                      0.6,
                      1.0
                    ],
                    "max_value": 0,
                    "min_value": 0,
                    "precision": 4
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Digital"
              }
            },
            "size_hint_x": 0.64453125,
            "size_hint_y": 0.28157683024939667
          }
        ],
        "locked": true
      },
      "dashboard_fd02a892-d2fb-11ea-b330-60a44c5f184c": {
        "dash_name": "Raw Channels",
        "dash_type": "freeform",
        "gauges": [
          {
            "center_x": 0.5,
            "center_y": 0.5,
            "config": {
              "Gauge Type": {
                "gauge": "Raw Channels"
              }
            },
            "size_hint_x": 1,
            "size_hint_y": 1
          }
        ],
        "locked": true
      }
    },
    "dashboard_bar": {
      "gauges": {
        "gauges": [
          {
            "config": {
              "Channel": {
                "channel": "Battery",
                "overrides": {
                  "Battery": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 16.0,
                    "min_value": 10.0,
                    "precision": 1
                  },
                  "FuelLevel": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 100,
                    "min_value": 0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            }
          },
          {
            "config": {
              "Channel": {
                "channel": "Speed",
                "overrides": {
                  "Speed": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 125.0,
                    "min_value": 0.0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            }
          },
          {
            "config": {
              "Channel": {
                "channel": "Boost",
                "overrides": {
                  "Boost": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 20.0,
                    "min_value": 0,
                    "precision": 1
                  },
                  "SessionTime": {
                    "autoselect_color": false,
                    "base_color": [
                      0.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "max_value": 0.0,
                    "min_value": 0.0,
                    "precision": 0
                  }
                }
              },
              "Gauge Type": {
                "gauge": "Tiny Digital"
              }
            }
          }
        ]
      }
    },
    "gauge_settings": {},
    "general_prefs": {
      "analysis_preferences": {
        "selected_analysis_channels": "Speed",
        "selected_sessions_laps": "{\"sessions\":{}}"
      },
      "dashboard_preferences": {
        "alerts_dwell_time": "2",
        "alerts_minimize_time": "5",
        "last_dash_screen": "dashboard_fd02a892-d2fb-11ea-b330-60a44c5f184c",
        "pitstoptimer_alert_speed": "25",
        "pitstoptimer_enabled": "1",
        "pitstoptimer_exit_speed": "55",
        "pitstoptimer_trigger_speed": "5",
        "pittocaralerts_enabled": "1",
        "pittocaralerts_timeout": "60",
        "remote_dash_nav_enabled": "1"
      },
      "help": {
        "analysis_welcome": "False",
        "can_mapping_help": "False",
        "dashboard_gauge_help": "False",
        "lap_setup": "False",
        "rc_write_config": "False"
      },
      "preferences": {
        "config_file_dir": "C:\\Users\\matth\\source\\racecapture-scripts",
        "conn_type": "Serial",
        "distance_units": "miles",
        "export_file_dir": "C:\\Users\\Documents",
        "firmware_dir": "C:\\Users\\Documents",
        "global_help": "True",
        "import_datalog_dir": "C:\\Users\\Documents",
        "last_known_device": "COM12",
        "record_session": "1",
        "send_telemetry": "0",
        "show_laptimes": "1",
        "startup_screen": "Home Page",
        "temperature_units": "Fahrenheit"
      },
      "setup": {
        "setup_enabled": "False"
      },
      "track_detection": {
        "last_selected_track_id": "0",
        "last_selected_track_timestamp": "0",
        "user_cancelled_location": "47.626713,-121.960464"
      }
    },
    "screens": [
      "5x_gauge_view",
      "laptime_view",
      "tach_view",
      "rawchannel_view"
    ]
  },
  "rcpCfg": {
    "analogCfg": {
      "0": {
        "alpha": 1.0,
        "map": {
          "raw": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ],
          "scal": [
            0.0,
            1.25,
            2.5,
            3.75,
            5.0
          ]
        },
        "max": 20.0,
        "min": 0.0,
        "nm": "Battery",
        "offset": 0.0,
        "prec": 2,
        "scalMod": 1,
        "scaling": 1.0,
        "sr": 1,
        "ut": "Volts"
      }
    },
    "camCtrlCfg": {
      "channel": "Speed",
      "en": false,
      "makeModel": 0,
      "start": {
        "gt": true,
        "thresh": 40.0,
        "time": 5
      },
      "stop": {
        "gt": false,
        "thresh": 25.0,
        "time": 10
      }
    },
    "canCfg": {
      "baud": [
        500000,
        500000
      ],
      "en": 1,
      "term": [
        0,
        0
      ]
    },
    "canChanCfg": {
      "chans": [],
      "en": 0
    },
    "capabilities": {
      "channels": {
        "analog": 1,
        "can": 2,
        "canChan": 100,
        "gpio": 0,
        "imu": 6,
        "pwm": 0,
        "timer": 0
      },
      "db": {
        "script": 16384,
        "tracks": 0
      },
      "flags": [
        "activetrack",
        "adc",
        "bt",
        "can",
        "gps",
        "imu",
        "lua",
        "obd2",
        "telemstream",
        "usb",
        "wifi",
        "camctl"
      ],
      "sampleRates": {
        "gps": 50,
        "sensor": 50
      }
    },
    "connCfg": {
      "btCfg": {
        "btEn": 0,
        "name": "",
        "pass": ""
      },
      "cellCfg": {
        "apnHost": "fp.com.attz",
        "apnPass": "",
        "apnUser": "",
        "cellEn": 0
      },
      "telCfg": {
        "bgStream": 1,
        "deviceId": ""
      }
    },
    "gpioCfg": {
      "0": {
        "max": 1000,
        "min": -1000,
        "mode": 0,
        "nm": "Unknown",
        "prec": 0,
        "sr": 0,
        "ut": ""
      },
      "1": {
        "max": 1000,
        "min": -1000,
        "mode": 0,
        "nm": "Unknown",
        "prec": 0,
        "sr": 0,
        "ut": ""
      },
      "2": {
        "max": 1000,
        "min": -1000,
        "mode": 0,
        "nm": "Unknown",
        "prec": 0,
        "sr": 0,
        "ut": ""
      }
    },
    "gpsCfg": {
      "alt": 1,
      "dop": 1,
      "pos": 1,
      "qual": 1,
      "sats": 1,
      "speed": 1,
      "sr": 10
    },
    "imuCfg": {
      "0": {
        "alpha": 0.07,
        "chan": 0,
        "max": 3.0,
        "min": -3.0,
        "mode": 1,
        "nm": "AccelX",
        "prec": 2,
        "sr": 25,
        "ut": "G",
        "zeroVal": 636
      },
      "1": {
        "alpha": 0.07,
        "chan": 1,
        "max": 3.0,
        "min": -3.0,
        "mode": 1,
        "nm": "AccelY",
        "prec": 2,
        "sr": 25,
        "ut": "G",
        "zeroVal": -1052
      },
      "2": {
        "alpha": 0.07,
        "chan": 2,
        "max": 3.0,
        "min": -3.0,
        "mode": 1,
        "nm": "AccelZ",
        "prec": 2,
        "sr": 25,
        "ut": "G",
        "zeroVal": 192
      },
      "3": {
        "alpha": 0.07,
        "chan": 3,
        "max": 120,
        "min": -120,
        "mode": 1,
        "nm": "Yaw",
        "prec": 0,
        "sr": 25,
        "ut": "Deg/Sec",
        "zeroVal": 54
      },
      "4": {
        "alpha": 0.07,
        "chan": 4,
        "max": 120,
        "min": -120,
        "mode": 0,
        "nm": "Pitch",
        "prec": 0,
        "sr": 25,
        "ut": "Deg/Sec",
        "zeroVal": -303
      },
      "5": {
        "alpha": 0.07,
        "chan": 5,
        "max": 120,
        "min": -120,
        "mode": 0,
        "nm": "Roll",
        "prec": 0,
        "sr": 25,
        "ut": "Deg/Sec",
        "zeroVal": 75
      }
    },
    "lapCfg": {
      "currentLap": {
        "max": 0,
        "min": 0,
        "nm": "CurrentLap",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "dist": {
        "max": 0,
        "min": 0,
        "nm": "Distance",
        "prec": 2,
        "sr": 10,
        "ut": "mi"
      },
      "elapsedTime": {
        "max": 0,
        "min": 0,
        "nm": "ElapsedTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      },
      "lapCount": {
        "max": 0,
        "min": 0,
        "nm": "LapCount",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "lapTime": {
        "max": 0,
        "min": 0,
        "nm": "LapTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      },
      "predTime": {
        "max": 0,
        "min": 0,
        "nm": "PredTime",
        "prec": 4,
        "sr": 0,
        "ut": "Min"
      },
      "sector": {
        "max": 0,
        "min": 0,
        "nm": "Sector",
        "prec": 0,
        "sr": 10,
        "ut": ""
      },
      "sectorTime": {
        "max": 0,
        "min": 0,
        "nm": "SectorTime",
        "prec": 4,
        "sr": 10,
        "ut": "Min"
      }
    },
    "obd2Cfg": {
      "en": 0,
      "pids": []
    },
    "pwmCfg": {
      "0": {
        "logMode": 0,
        "max": 1000,
        "min": -1000,
        "nm": "Unknown",
        "outMode": 0,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 0,
        "stPeriod": 0,
        "ut": ""
      },
      "1": {
        "logMode": 0,
        "max": 1000,
        "min": -1000,
        "nm": "Unknown",
        "outMode": 0,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 0,
        "stPeriod": 0,
        "ut": ""
      },
      "2": {
        "logMode": 0,
        "max": 1000,
        "min": -1000,
        "nm": "Unknown",
        "outMode": 0,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 0,
        "stPeriod": 0,
        "ut": ""
      },
      "3": {
        "logMode": 0,
        "max": 1000,
        "min": -1000,
        "nm": "Unknown",
        "outMode": 0,
        "prec": 0,
        "sr": 0,
        "stDutyCyc": 0,
        "stPeriod": 0,
        "ut": ""
      }
    },
    "scriptCfg": {
      "data": "setTickRate(25)\n\nfunction onTick()\n local lat,lon = getGpsPos()\n local latInt = math.floor(lat*10000000)\n local lonInt = -math.floor(lon*10000000)\n\n local lat1 = bit.band(latInt, 255);\n latInt = bit.rshift(latInt, 8);\n local lat2 = bit.band(latInt, 255);\n latInt = bit.rshift(latInt, 8);\n local lat3 = bit.band(latInt, 255);\n latInt = bit.rshift(latInt, 8);\n local lat4 = bit.band(latInt, 255);\n\n local lon1 = bit.band(lonInt, 255);\n lonInt = bit.rshift(lonInt, 8);\n local lon2 = bit.band(lonInt, 255);\n lonInt = bit.rshift(lonInt, 8);\n local lon3 = bit.band(lonInt, 255);\n lonInt = bit.rshift(lonInt, 8);\n local lon4 = bit.band(lonInt, 255);\n\n txCAN(0, 100, 0, {lat1, lat2, lat3, lat4, lon1, lon2, lon3, lon4}) \n\n txCAN(0, 101, 0, {getGpsSpeed(), getGpsQuality(), getGpsSats(), 0.304 * getGpsAltitude(), 2})\n\n local gx = math.floor(50*getImu(0))\n local gy = math.floor(50*getImu(1))\n local gz = math.floor(50*getImu(2))\n local rz = math.floor(50*getImu(3))\n\n if (gx < 0) then gx=256+gx end\n if (gy < 0) then gy=256+gy end\n\n txCAN(0, 102, 0, {gx, gy})\nend\n",
      "page": null
    },
    "sdLogCtrlCfg": {
      "channel": "Speed",
      "en": false,
      "start": {
        "gt": true,
        "thresh": 15.0,
        "time": 5
      },
      "stop": {
        "gt": false,
        "thresh": 10.0,
        "time": 10
      }
    },
    "timerCfg": {
      "0": {
        "alpha": 0,
        "max": 1000,
        "min": -1000,
        "mode": 0,
        "nm": "Unknown",
        "ppr": 0,
        "prec": 0,
        "speed": 0,
        "sr": 0,
        "st": 0,
        "ut": ""
      },
      "1": {
        "alpha": 0,
        "max": 1000,
        "min": -1000,
        "mode": 0,
        "nm": "Unknown",
        "ppr": 0,
        "prec": 0,
        "speed": 0,
        "sr": 0,
        "st": 0,
        "ut": ""
      },
      "2": {
        "alpha": 0,
        "max": 1000,
        "min": -1000,
        "mode": 0,
        "nm": "Unknown",
        "ppr": 0,
        "prec": 0,
        "speed": 0,
        "sr": 0,
        "st": 0,
        "ut": ""
      }
    },
    "trackCfg": {
      "autoDetect": 1,
      "rad": 0.0001,
      "track": {
        "id": 0,
        "sec": [
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ],
          [
            0.0,
            0.0
          ]
        ],
        "sf": [
          0.0,
          0.0
        ],
        "type": 0
      }
    },
    "trackDb": {
      "size": 0,
      "tracks": []
    },
    "ver": {
      "bugfix": 8,
      "fname": "RaceCapture/Track MK2",
      "git_info": "2.17.8",
      "major": 2,
      "minor": 17,
      "name": "RCT_MK2"
    },
    "wifiCfg": {
      "active": false,
      "ap": {
        "active": true,
        "channel": 11,
        "encryption": "none",
        "password": "",
        "ssid": "RaceCapture/Track MK2 1"
      },
      "client": {
        "active": false,
        "password": "",
        "ssid": ""
      }
    }
  }
}